<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="app.js"></script>
    <title>Cine Oculto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="head">
            <div class="head">
                <img src="logo.png" alt="logo">
            </div>
            <div>
                <p id="ciclo">Ciclo de experimentación audiovisual, apropiación de imágenes que evocan a la memoria</p>
            </div>
        </div>
    </header>

    <!-- <div id="prox"><h4 id="demo"></h4></div> -->
    <div id="main">
        <iframe width="650" height="400" id="yt" src="https://www.youtube.com/embed/dvGQbIUz6SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <script id="cid0020000259748024294" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 400px;">{"handle":"cineoculto","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100}}</script>
    </div>
    <div>
        <p class="desc"> 
            [ES] Cine Oculto es el ciclo de cine experimental que lleva como eje principal la re-utilización e
            intervención de material de archivo audiovisual. En tiempos donde abunda una dificultad económica
            nacional, la re-utilización de archivo como materia prima de trabajo se vuelve un hecho político
            más allá de su fin estético. En un diálogo constante, y a veces accidentado, con la memoria,
            Cine Oculto celebra y fomenta las formas alternativas de ver y pensar el medio, de ver, pensar y
            hacer cine.
            Debido a las medidas de aislamiento social tomadas por el COVID-19 decidimos adoptar esta modalidad
            Live Stream que muchxs estamos aprendiendo a tomar.
        </p>
        <p class="desc">
            [EN] Cine Oculto is an experimental film cycle which main aixes is the re-utilization and intervention
            of audiovisual found-footage. In times in which the economical difficulties are a real issue,
            the re-utilization of found footage as raw material isn’t just aesthetic but also a political fact.
            Cine Oculto is in constant dialogue with the memory, celebrates and encourages alternative ways of
            seeing and thinking the cinema.  Due to the isolation policies taken because of the COVID-19, we
            decided to adopt the Live Stream way.
        </p>
    </div>
</body>

<footer>
    <a href="https://www.facebook.com/ARPPA-1305765869588340" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/cine_oculto/" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com/channel/UCLekQ1ufL-vcw7h44Mrsihw/featured" class="fa fa-youtube"></a>
    <p>Curado por <a href="https://www.instagram.com/corrosivo__/">Federico Goldemberg</a> y <a href="https://www.instagram.com/subrepticia_/">Victoria Fulloni</a></p>
    <p></p>
    <p>Powered by <a href="https://www.linkedin.com/in/mart%C3%ADn-sobel-640624152/">Martín Sobel</a> - Producción <a href="https://www.instagram.com/dorzong/">Dorzong Fernandez Evans</a> </p>
</footer>

</html>